{
  "name": "yt_live",
  "version": "1.2.0",
  "description": "Simple Package that helps youtube channels to embed their live video automatically",
  "main": "dist/yt_live.cjs.js",
  "module": "dist/yt_live.esm.js",
  "browser": "dist/yt_live.umd.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-itzarun/yt_live.git"
  },
  "keywords": [
    "youtube",
    "live",
    "embed",
    "youtube",
    "live"
  ],
  "author": "AhopeZ Innovations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-itzarun/yt_live/issues"
  },
  "homepage": "https://github.com/dev-itzarun/yt_live#readme",
  "devDependencies": {
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
